Character (7).png
size:903,1017
filter:Linear,Linear
pma:true
Body
bounds:582,218,259,333
offsets:1,1,261,335
Head
bounds:2,142,578,409
offsets:1,1,580,411
L_Arm
bounds:633,578,153,78
offsets:1,1,155,80
L_Fingers
bounds:843,482,53,72
offsets:1,1,55,74
L_Hand
bounds:788,556,113,100
offsets:1,1,115,102
L_Leg
bounds:727,110,109,106
offsets:1,1,111,108
L_Shoe
bounds:270,9,122,131
offsets:1,1,124,133
L_Shoulder
bounds:2,8,132,132
offsets:1,1,134,134
Neck
bounds:518,8,130,97
offsets:1,1,132,99
Neckpiece
bounds:633,658,357,247
rotate:90
R_Arm
bounds:582,107,109,143
offsets:1,1,111,145
rotate:90
R_Fingers
bounds:843,408,53,72
offsets:1,1,55,74
R_Hand
bounds:650,5,113,100
offsets:1,1,115,102
R_Leg
bounds:765,2,109,106
offsets:1,1,111,108
R_Shoe
bounds:394,9,122,131
offsets:1,1,124,133
R_Shoulder
bounds:136,8,132,132
offsets:1,1,134,134
Rope_0
bounds:2,553,629,462
